<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="co.wscld.notes.model.Note" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.NoteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Nota"
                app:menu="@menu/note_menu"
                android:theme="@style/ToolbarTheme"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_below="@id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="18sp"
                        android:text="@={model.title}"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:hint="Título..."
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:padding="15dp"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"
                        android:text="@={model.text}"
                        android:hint="Nota..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#fff"
            app:iconTint="#fff"
            android:text="salvar"
            app:icon="@drawable/ic_save_black_24dp"/>
    </RelativeLayout>
</layout>